# LightingOrder

./: README.txt  request_example.txt
backend/Lighting_Order/: pom.xml
backend/ProxyAccoglienza/: pom.xml
backend/ProxyCameriere/: pom.xml
backend/ProxyLogin/: pom.xml
backend/ProxyLogin/src/main/java/com/project/ProxyLogin/: KeycloakSecurityConfig.java  Log.java  ProxyLoginApplication.java  ProxyLoginController.java  SecurityConfig.java  SecurityConfiguration.java
backend/ProxyLogin/src/main/java/com/project/ProxyLogin/JMS/: ReceiverJMS.java  SenderJMS.java
backend/ProxyLogin/src/main/java/com/project/ProxyLogin/web/: KeyArtemis.java  KeyCertificate.java  Post.java  Secret.java  Webhook.java  baseMessage.java  loginRequest.java
backend/ProxyLogin/src/main/java/com/project/ProxyLogin/web/messages/: KeyAmazonDatabase.java  KeyArtemis.java  KeyKeycloak.java  baseMessage.java  cancelOrderRequest.java  itemOpRequest.java  loginRequest.java  menuRequest.java  orderNotification.java  orderRequest.java  orderToTableGenerationRequest.java  tableOperation.java  tableRequest.java
backend/ProxyLogin/src/main/java/com/project/ProxyLogin/web/messages/KeycloakToken/: KeycloakToken.java  RealmAccess.java
backend/ProxyLogin/src/main/resources/: application.properties  bootstrap.properties
backend/ProxyRealizzatore/: pom.xml
certs/: my_certificate.crt
certs/chain/: RootCA.crt  RootCA.key  RootCA.srl  client.csr  client.key  client.p12  intermediateCA.crt  intermediateCA.csr  intermediateCA.key  server.crt  server.csr  server.key
doc/: Android.pptx  Documentazione_Amazon.pptx  Documentazione_Threat_Modeling.pptx  Documentazione_Vault.pptx  Introduzione.pptx  Threat analysis & Control baseline.xlsx  firewallConfig.bat  firewallReset.bat  template.pptx
doc/Documentazione/: Repudation.pptx  Spoofing.pptx  template.pptx
doc/Documentazione_APP/: Android.pptx  Documentazione_Amazon.pptx  Documentazione_Vault.pptx  Firewall.pptx  Introduzione.pptx  Keycloak.pptx  OpenVPN.pptx
doc/Documentazione_SC/: Documentazione_AC.pptx  Documentazione_AU.pptx  Documentazione_CP.pptx  Documentazione_IA.pptx  Documentazione_SA.pptx  Documentazione_SC.pptx  Documentazione_SI.pptx
doc/Esempi/: AssessmentNIST.SP.800-53r4_esempio3.xlsx  NIST compliance_esempio2.xlsx  NIST controls baselines_esempio1.xlsx
doc/Microsoft Threat Modeling/: ModelloSSD.tm7  TemplateSSD.tb7  ThreatsModel.csv  ThreatsModel_filtrato.csv  (+5 more)
(+95 files in other folders)
